{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: xvault",
      "type": "debugpy",
      "request": "launch",
      "module": "xvault",
      "args": ["edit", "tests/data/test.md"],
      "justMyCode": false,
      "console": "externalTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Python Debugger: xvault 2",
      "type": "debugpy",
      "request": "launch",
      "module": "xvault",
      "args": ["set", "tests/data/test.ovpn", "auth-user-pass", "Lorem\nIpsum"],
      "justMyCode": false,
      "console": "externalTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}